[defaults]
gathering               = explicit
roles_path              = ../roles
host_key_checking       = False
retry_files_enabled     = False
command_warnings        = False
forks                   = 5
force_color             = 1
deprecation_warnings    = False
display_skipped_hosts   = False

fact_caching            = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout    = 7200

[ssh_connection]
pipelining    = True
control_path  = %(directory)s/%%h-%%p-%%r
ssh_args      = -o ControlMaster=auto -o ControlPersist=5s -o IdentitiesOnly=yes