[defaults]
host_key_checking   =   False
roles_path          = ../roles
forks               = 20
command_warnings    = False
force_color         = 1
retry_files_enabled = False

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
